spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=${DRIVER}
spring.sql.init.platform=${DB}
spring.datasource.url=jdbc:${DB}://localhost:${PORT}/${DB_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.database=${DB}
security.jwt.token.secret-key=Hardstyle is an electronic dance genre that emerged in the late 90s in the Netherlands.
security.jwt.token.expire-milliseconds=6000000
